//
// Prefix header for all source files of the 'CADemo' target in the 'CADemo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
#endif

#define DEGREES_TO_RADIANS(d) (d * M_PI / 180)

static CATransform3D CATransform3DMakePerspective(CGFloat z) {
  CATransform3D t = CATransform3DIdentity;
  t.m34 = - 1.0 / z;
  return t;
}